{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sell-threaded.gl.joinmc.link",
          "assigned_srv": "sell-threaded.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "556c4ce1-f0e7-401b-a9f4-d2b586e57eb5",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39870,
          "port_start": 39869,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-30T01:02:19.924526Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "db0b6b20-dc4f-4116-852a-4b675fddcdb0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "65ae2a5b-d3c8-4102-8015-d6ae170539e9",
          "agent_name": "from-key-9727",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
