{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "up-periods.gl.joinmc.link",
          "assigned_srv": "up-periods.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8e379567-43df-4fbe-91f5-4ae0890c5ee2",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24435,
          "port_start": 24434,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-10T00:30:53.175939Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5f9fbc68-e200-4e40-ac3d-366e8d46d3db",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2b840f32-3f53-4815-982f-d5109df1d327",
          "agent_name": "from-key-f68b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
